#  ___  ________                 ________  ________  ________  ________
# |\  \|\_____  \               |\   ____\|\   __  \|\   __  \|\   ____\
# \ \  \|____|\ /_  ____________\ \  \___|\ \  \|\  \ \  \|\  \ \  \___|_
#  \ \  \    \|\  \|\____________\ \  \  __\ \   __  \ \   ____\ \_____  \
#   \ \  \  __\_\  \|____________|\ \  \|\  \ \  \ \  \ \  \___|\|____|\  \
#    \ \__\|\_______\              \ \_______\ \__\ \__\ \__\     ____\_\  \
#     \|__|\|_______|               \|_______|\|__|\|__|\|__|    |\_________\
#                                                                \|_________|

# ASCII Made With http://patorjk.com/software/taag/

#  _____           _
# |  ___|__  _ __ | |_ ___
# | |_ / _ \| '_ \| __/ __|
# |  _| (_) | | | | |_\__ \
# |_|  \___/|_| |_|\__|___/

# Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
#default#font pango:monospace 8
font pango:DejaVu Sans Mono Nerd Font 8

#      _             _
#  ___| |_ __ _ _ __| |_ _   _ _ __
# / __| __/ _` | '__| __| | | | '_ \
# \__ \ || (_| | |  | |_| |_| | |_) |
# |___/\__\__,_|_|   \__|\__,_| .__/
#                             |_|

# Feh (background)
exec --no-startup-id feh --bg-fill ~/Pictures/backgrounds/anime6.jpg

# Polybar (bar)
exec --no-startup-id polybar bar

# Compton (transparency)
exec --no-startup-id compton --backend glx --blur-method kawase --blur-strength 10 --config ~/.config/compton/compton.conf

# Xresources
exec --no-startup-id xrdb ~/.Xresources

# nm-applet networkmanager gui
exec --no-startup-id nm-applet

# udiskie (usb drive manager)
exec --no-startup-id udiskie -t

#  _ _____
# (_)___ /
# | | |_ \
# | |___) |
# |_|____/

set_from_resource $black   	color0  #000000
set_from_resource $darkgrey	color8  #000000
set_from_resource $darkred     	color1  #000000
set_from_resource $red         	color9  #000000
set_from_resource $darkgreen   	color2  #000000
set_from_resource $green       	color10 #000000
set_from_resource $darkyellow  	color3  #000000
set_from_resource $yellow      	color11 #000000
set_from_resource $darkblue    	color4  #000000
set_from_resource $blue        	color12 #000000
set_from_resource $darkmagenta 	color5  #000000
set_from_resource $magenta     	color13 #000000
set_from_resource $darkcyan    	color6  #000000
set_from_resource $cyan        	color14 #000000
set_from_resource $lightgray   	color7  #000000
set_from_resource $white       	color15 #000000

# Gaps
gaps inner 10

# Borders
default_border pixel 0
default_floating_border pixel 0

#  _  __          _     _           _
# | |/ /___ _   _| |__ (_)_ __   __| |___
# | ' // _ \ | | | '_ \| | '_ \ / _` / __|
# | . \  __/ |_| | |_) | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#           |___/

# Modifier key
set $mod Mod4

# Switch keyboard layout
exec_always "setxkbmap -model pc104 -layout us,ca -variant ,, -option grp:alt_shift_toggle"

# Scrot (screenshot)
bindsym --release $mod+Print exec scrot -s /home/$USER/Pictures/Screenshots/'%Y-%m-%d_%H-%M-%S'.png
bindsym Print exec scrot /home/$USER/Pictures/Screenshots/'%Y-%m-%d_%H-%M-%S'.png

# Ranger (file manager)
bindsym $mod+Shift+Return exec i3-sensible-terminal -e ranger

# Gotop (resources monitor)
bindsym $mod+g exec i3-sensible-terminal -e gotop

# tty-clock (a clock)
bindsym $mod+c exec i3-sensible-terminal -e tty-clock -s -c -C 4 -t

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start rofi (app menu)
bindsym $mod+d exec --no-startup-id rofi -show run -theme sidetab

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal, exits resize mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
